{
  "name": "fantasy-world-cup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "notify:discord": "tsx scripts/notify-discord.ts",
    "import:fixtures": "tsx scripts/import-fixtures.ts",
    "import:groups": "tsx scripts/import-groups.ts",
    "import:stats": "tsx scripts/import-stats.ts",
    "import:penalties": "tsx scripts/import-penalties.ts",
    "import:motm": "tsx scripts/import-motm.ts",
    "import:all": "npm run import:fixtures && npm run import:groups && npm run import:stats && npm run import:penalties && npm run import:motm"
  },
  "dependencies": {
    "flag-icons": "^7.5.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.20.0",
    "typescript": "^5"
  }
}
